
##########################################################################################################################
# This database url 
# a "description" meta-key that holds all orphaned comments.
#
# @values database url string
# @default 5
####################################################
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.userName=ma_trunk
database.password=ma_trunk
database.driverClass=oracle.jdbc.driver.OracleDriver
oracleDialect=org.hibernate.dialect.Oracle10gDialect
database=ORACLE
database.dialect=${oracleDialect}
jdbc.audit.schema=ma_hix_qa4
jdbc.datasource=jdbc/hcentiveDS
enableAuditing=false

##################################
# This is the max wait time for a service
# a "description" meta-key that holds all orphaned comments.
#
# @values 1-40000
# @default 36000
###########################################
batch.maxWait=36000
############################################################################
# R10.0: HIXIND-5870 - Max Auto Enrollment records to process per each run
# This value should be			 GREATER THAN			 and ideally be a MULTIPLE OF 'auto.transaction.records.count.lock'  
# @values 4
# @default 4
############################################################################
renewal.auto.enrollment.maxTotalRecordsToProcessPerRun=

mh.pending.preganancy.exclusion.fpl=200
mh.pending.bcc.exclusion.fpl=250
mh.pending.hiv.exclusion.fpl=200
############################################################################
# Minimum age for MH pended check
# @values 1-100
# @default 21
# @FunctionalArea Technical
############################################################################
mh.pending.exclusion.age=21
###########################################################################
# End point URL for Out bound Account Transfer Request
# @FunctionalArea Account Transfer
# @TechnicalOwner Partho
# @values Integration team to update
# @default http://10.62.230.130:8081/ASPENServices/AccountTransferService
# @ValueType String
# @Portal/Batch All Portals, Batch Common, HIX Batch
# @ParameterSource application.properties
#############################################################################
ACCOUNT.TRANSFER.OUTBOUND.ENDPOINT=http://10.62.230.130:8081/ASPENServices/AccountTransferService